#Greenfoot project file
class.Background.image=background.png
class.Diego.image=Standing\ (32\ x\ 48).png
class.FantasmaAgua.image=Wraith_01_Dying_000.png
class.MyWorld.image=background.png
class.tower1.image=tower_21.png
class.tower2.image=tower_51.png
class.walk.image=walk1.png
dependency1.from=MyWorld
dependency1.to=walk
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=tower1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=tower2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=personajeCost
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FantasmaAgua
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coins
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Diego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FantasmaAgua
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=tower2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=personajeCost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tower1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=walk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
