#Greenfoot project file
class.Background.image=background.png
class.Caballero.image=Standing\ (48\ x\ 48).png
class.CaballeroPersonaje.image=CABALLERO.png
class.Coins.image=coin.png
class.Diego.image=Standing\ (32\ x\ 48).png
class.DiegoPersonaje.image=DIEGO.png
class.FantasmaAgua.image=Wraith_01_Dying_000.png
class.FantasmaTierra.image=Wraith_02_Attack_000.png
class.FantasmaTierraPersonaje.image=fantasmaTierra.png
class.Golem.image=Golem_02_Walking_004.png
class.GolemPersonaje.image=golem.png
class.GolemTierra.image=Golem_03_Walking_004.png
class.GolemTierraPersonaje.image=golemTierra.png
class.MyWorld.image=background.png
class.fantasmaPersonaje.image=fantasmaSagrado.png
class.tower1.image=tower_21.png
class.tower2.image=tower_51.png
class.walk.image=walk1.png
dependency1.from=MyWorld
dependency1.to=walk
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FantasmaTierra
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=fantasmaPersonaje
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DiegoPersonaje
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CaballeroPersonaje
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GolemPersonaje
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GolemTierraPersonaje
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=FantasmaTierraPersonaje
dependency16.type=UsesDependency
dependency17.from=FantasmaTierra
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=FantasmaTierra
dependency18.to=Caballero
dependency18.type=UsesDependency
dependency19.from=FantasmaTierra
dependency19.to=tower1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=tower1
dependency2.type=UsesDependency
dependency20.from=Coins
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Diego
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Diego
dependency22.to=Golem
dependency22.type=UsesDependency
dependency23.from=Diego
dependency23.to=tower2
dependency23.type=UsesDependency
dependency24.from=Caballero
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Caballero
dependency25.to=tower2
dependency25.type=UsesDependency
dependency26.from=GolemTierra
dependency26.to=tower1
dependency26.type=UsesDependency
dependency27.from=Golem
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Golem
dependency28.to=tower1
dependency28.type=UsesDependency
dependency29.from=FantasmaAgua
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=tower2
dependency3.type=UsesDependency
dependency30.from=FantasmaAgua
dependency30.to=Golem
dependency30.type=UsesDependency
dependency31.from=FantasmaAgua
dependency31.to=tower2
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FantasmaAgua
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Diego
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Caballero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Coins
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Golem
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GolemTierra
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=1528
editor.fx.0.y=-8
height=830
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GolemTierraPersonaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=CaballeroPersonaje
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=GolemTierra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=personajeCost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tower1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=fantasmaPersonaje
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Golem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DiegoPersonaje
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FantasmaAgua
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FantasmaTierraPersonaje
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=walk
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FantasmaTierra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Diego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GolemPersonaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=tower2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Caballero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
